Structure de données
--misc--
tables (1-9)
résultats - (par table, par opération)

--proposition--
{
	"tables": [
		{
			"nom":"1",
			"operations": [
				{
					"facteur":"0",
					"produit":"0",
					"reussites":"0",
					"erreurs":"0"
				},
				{
					"facteur":"1",
					"produit":"1",
					"reussites":"0",
					"erreurs":"0"
				},
				{
					"facteur":"2",
					"produit":"2",
					"reussites":"0",
					"erreurs":"0"
				}
			]
		},
		{
			"nom":"4",
			"operations": [
				{
					"facteur":"0",
					"produit":"0",
					"reussites":"0",
					"erreurs":"0"
				},
				{
					"facteur":"1",
					"produit":"4",
					"reussites":"0",
					"erreurs":"0"
				},
				{
					"facteur":"2",
					"produit":"8",
					"reussites":"0",
					"erreurs":"0"
				}
			]
		}
	]
}